{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@foundation-gallery": ["./dev/FoundationGallery.tsx"],
      "@access-preview": ["./dev/AccessPreview.tsx"],
      "@overview-preview": ["./dev/OverviewPreview.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "dev/**/*.ts",
    "dev/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".agent-work", "design-preview", "_Reff"]
}
